count=1000
#USERID=key : SSN_NUMBER
#Gender=regex : (M|F){1}
#Name=EXPRESSION : #{Name.prefix} #{Name.first_name} #{Name.last_name}
#Currency = key : currency.code


userId = NUMBER BETWEEN : (500, 87989875)
ssnNumber = ssn_number
firstName = EXPRESSION : #{Name.first_name}
lastName =  EXPRESSION : #{Name.last_name}
salary = NUMBER BETWEEN  : (10000, 999999999)
joiningDate = PAST DATE AFTER : 6 * 365
isActive = regex : (0|1){1}
CCY = EXPRESSION : #{currency.code}
CtrCCY = EXPRESSION : #{currxency.code}