count=1000
#USERID=key : SSN_NUMBER
#Gender=regex : (M|F){1}
#Name=EXPRESSION : #{Name.prefix} #{Name.first_name} #{Name.last_name}
#Currency = key : currency.code
UserId= FORMAT : ##########?
Company= KEY : #{company.names}
OrderParty= EXPRESSION : #{Name.first_name}
Spread = NUMBER BETWEEN : (500, 87989875)
Side = REGEX : BUY|SELL
BuyCurrency = EXPRESSION : #{currency.code}
SellCurrency =  EXPRESSION : #{currency.code}
Amount = NUMBER BETWEEN  : (10000, 999999999)
ValueDate = future date 
isActive = regex : (0|1){1}
ContractRef= FORMAT : ##########